is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FruitApp
build_property.RootNamespace = FruitApp
build_property.ProjectDir = D:\C-DAC\IACSD\.NET\FruitApp\FruitApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C-DAC\IACSD\.NET\FruitApp\FruitApp
build_property._RazorSourceGeneratorDebug = 

[D:/C-DAC/IACSD/.NET/FruitApp/FruitApp/Views/Fruit/AddForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1aXRcQWRkRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C-DAC/IACSD/.NET/FruitApp/FruitApp/Views/Fruit/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1aXRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C-DAC/IACSD/.NET/FruitApp/FruitApp/Views/Fruit/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1aXRcR2V0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C-DAC/IACSD/.NET/FruitApp/FruitApp/Views/Fruit/UpdateForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1aXRcVXBkYXRlRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C-DAC/IACSD/.NET/FruitApp/FruitApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C-DAC/IACSD/.NET/FruitApp/FruitApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C-DAC/IACSD/.NET/FruitApp/FruitApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C-DAC/IACSD/.NET/FruitApp/FruitApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C-DAC/IACSD/.NET/FruitApp/FruitApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C-DAC/IACSD/.NET/FruitApp/FruitApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C-DAC/IACSD/.NET/FruitApp/FruitApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8j8b1xvn4q
